.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: center;
  transition: width 0.3s ease-out;

  &.withSP {
    width: calc(100% - 368px);
  }
}

.messages {
  width: 100%;
  padding: $spcng24 0;
  position: relative;
  border-radius: 12px;
  flex-grow: 1;
  background-color: $bcgrnd1;
  box-shadow: 0px 1px 35px 0px #030f1a0d;
  overflow-y: hidden;
}

.chat {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 $spcng24;
  flex-direction: column;
  gap: $spcng16;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.userContainer {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  height: fit-content;
  width: 100%;
  justify-content: flex-end;
}
.botContainer {
  @extend .userContainer;
  flex-direction: column;
  align-items: flex-start;
}
.message {
  @include b2;
  background-color: $bcgrnd3;
  padding: 12px;
  border-radius: 12px 12px 0px 12px;
  max-width: 80%;
  width: fit-content;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}
.botMessage {
  @extend .message;
  background: rgba(255, 204, 0, 0.1);
  border-radius: 12px 12px 12px 0px;
  display: flex;
  flex-direction: column;
}

.error {
  display: flex;
  font-display: column;
  gap: 16px;
  padding: 52px;
  align-items: center;
  justify-content: center;
  text-align: center;

  button {
    @include large_btn;
    @include lnks_n_btns3;
    @include primary_btn;
    @include btn_primary_behavior;
  }
}
.alertName {
  @include t2;
}
.runTest {
  margin-top: 24px;
}
.deployPanel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  .text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .notification {
      text-align: center;
      width: 264px;
      color: $text1;
      @include t2;
    }
    .annotation {
      text-align: center;
      width: 264px;
      color: $text1;
      @include b3;
    }
  }
}
.await {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  place-self: center;
  gap: 32px;
  width: 300px;
  .notification {
    text-align: center;
  }
}
.link {
  text-decoration: underline;
  align-self: flex-end;
  text-underline-offset: 3px;
}

.error {
  color: #ff3b30;
  button {
    background-color: #ff3b30;
  }
}

.loaderWrapper {
  display: flex;
  height: 100%;
  width: 100%;
  place-content: center;
}

.form {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 14px;
}

.icon path {
  fill: $text2;
  stroke: none !important;
}

.prevention {
  display: inline;
  @include b5;
  color: $text3;
  margin-bottom: -16px;

  svg {
    margin-right: 4px;
    vertical-align: text-bottom;
  }
}

@media (max-width: $small) {
  .container {
    background-color: $bcgrnd1;
    gap: 0;
  }

  .messages {
    border-radius: 0;
    box-shadow: none;
    padding: 0;
  }

  .chat {
    padding-top: $spcng24;
    padding-bottom: $spcng24;
  }

  .form {
    margin-top: 0;
    padding: 12px;
    padding-right: 0;
    border-top: solid 1px $bcgrnd3;
    gap: 12px;
  }
}
